<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">

        <nav>
            <div class="logo">
                <i class="fas fa-pizza-slice"></i>
                <h1>Snack Hack</h1>
            </div>

            <ul>
                <li class="active"><a href="#">home<i class="ri-home-5-line"></i></a></li>
                <li><a href="#order" style="--i:1" class="active">Our Menu<i class="ri-menu-unfold-line"></i></a></li>
                <li><a href="#menu1" style="--i:1" class="active">Order Now<i class="ri-phone-line"></i></a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="text">
                <span>Welcome to Snack Hacks</span>
                <h3>We serve your Cravings!</h3>
                <p>The Speed of Fast Food<br>The flavor of Fresh Food</p>
                <a href="#page2" class="btn">Order Now</a>
            </div>

            <div class="img">
                <img
                    src="https://images.unsplash.com/photo-1594179047519-f347310d3322?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
            </div>
        </div>
    </div>
    <hr color="purple">
    <div class="page1">
        <div class="menu1">
            <h1> OUR <span> MENU</span></h1>
            <img src="Screenshot-2020-01-06-at-10.55.39.webp">
            <img src="OIP.jpeg">
            <img src="OIP (2).png">
            <h3>Veg Burgrer &#8377 199</span></h3>
            <h3>Plant Based Meat Burger &#8377 359</h3>
            <h3>Non Veg Burger &#8377 359</h3>

        </div>
        <hr color="red">
        <div class="menu2">
            <img src="OIP (1).jpeg">
            <img src="371886-food-pizza.png">
            <img src="d87a44df4cac828373acb391dfed9422.png">
            <h3>Veg Extravaganza &#8377 599</h3>
            <h3>Farmhouse &#8377 549</h3>
            <h3>Primavera Gourmet &#8377</span>699</h3>

        </div>
    </div>
    </div>
    <hr color="purple">
    <section class="page2" id="order">
        <div class="order">
            <hi>Order <span>Now</span></hi>
            <div class="order-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email id" required>
                    <input type="phone" placeholder="Enter Your Mobile Number" required>
                    <input type="" placeholder="Enter Your Order">
                    <input type="" placeholder="Enter Your Address">
                    <textares name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textares>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
            <hi>or Give a Call on 9988664400</hi>
        </div>
    </section>
</body>

</html>